{
  "name": "root",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "babel-plugin-transform-regenerator": "^6.26.0",
    "cache-loader": "^4.1.0",
    "lerna": "^3.22.1",
    "vuepress": "^1.6.0",
    "vuepress-plugin-code-switcher": "^1.0.3"
  },
  "dependencies": {
    "tailwindcss": "^1.9.6"
  }
}
